# springboot_alter_from_ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/sora/: Application.java  ServletInitializer.java  SpringbootDemo01Application.java  TestDemo.java
src/main/java/com/sora/controller/: PageController.java  UserController.java  WebController.java
src/main/java/com/sora/mapper/: UserMapper.java
src/main/java/com/sora/pojo/: EasyUiResult.java  User.java
src/main/java/com/sora/service/: UserService.java
src/main/java/com/sora/springboot_demo_01/: ServletInitializer.java  SpringbootDemo01Application.java  TestDemo.java
src/main/java/com/sora/springboot_demo_01/com/sora/pojo/: User.java
src/main/java/com/sora/util/: Constants.java
src/main/java/com/sora/vo/: DataGridResult.java  UserExcelView.java
src/main/resources/: application-dev.yml  application.properties  application.properties.bak  application.yml  jdbc.properties  log4j.properties.bak  logback-usermanage.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdvertCategoryDao.xml.BAK  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  usermanage-servlet.xml.bak
src/main/resources/static/js/: tree.json
src/main/resources/templates/: easyui-test.jsp  index.ftl  user-add.ftl  user-modify.ftl  user.ftl
src/test/java/com/sora/: SpringbootDemo01ApplicationTests.java
src/test/java/com/sora/springboot_demo_01/: SpringbootDemo01ApplicationTests.java
